.slider {
  display: flex;
  width: 80%;
  height: auto;
  justify-content: center;
  margin: 200px auto;
}

.header {
  font-size: 30px;
  font-weight: 500;
  color: honeydew;
  line-height: 2.5rem;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
  margin: 5% 0 0 0;

  .box-info {
    border: 1px solid white;
    padding: 16px 16px 8px 16px;
    border-radius: 8px;
    display: block;
    width: 250px;
    background-color: blueviolet;

    p {
      font-size: 18px;
      line-height: 12px;
      font-weight: 300;
    }
  }
}

.footer {
  display: flex;
  justify-content: flex-end;

  img {
    width: 130px;
    margin-bottom: 16px;
  }
}

.left,
.right {
  height: 100%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 55px 16px;
}

button {
  background-color: transparent;
  font-size: 24px;
  text-decoration: none;
  width: 50px;
  height: 50px;
  color: white;
  border: 2px solid #e7e7e7;
  border-radius: 25px;
  cursor: pointer;

  &:hover {
    background-color: #e7e7e7;
    color: blueviolet;
    border: 2px solid blueviolet;
  }
}

.card {
  background: rgb(10, 5, 98);
  background: linear-gradient(
    10deg,
    rgba(9, 81, 121, 0.5382528011204482) 30%,
    blueviolet 55%
  );
  flex: 0 0 auto;
  margin: 0 10px;
  height: 150%;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  p {
    font-size: 24px;
    font-weight: 500;
    color: whitesmoke;

    &:nth-child(1) {
      margin: 0;
    }

    &:nth-child(2) {
      font-size: 16px;
    }

    &:nth-child(3) {
      font-size: 12px;
      padding-top: 8px;
    }
  }
}

.bill {
  display: flex;
  width: 80%;
  height: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
